// 
for (var i = 0; i < 10; i++) {//使用var声明变量 会在全局作用域下创建一个变量i 会影响到主线程的执行
  setTimeout(() => { //setTimeout是异步任务 会在主线程执行完后才会执行
    console.log(i);
  }, 1000);
}
// 输出结果为10个10  因为setTimeout是异步任务 会在主线程执行完后才会执行
// 


for (let i = 0; i < 10; i++) { //使用let声明变量 会在每次循环时创建一个新的变量 不会影响到主线程的执行
  setTimeout(() => {
    console.log(i);
  }, 1000);
}
// 编译时有10个块级作用域 每个作用域都有一个i变量 所以输出结果为0-9
// 每次循环都会创建一个上下文环境，每个块级作用域都会压入栈中 作用域是独立的 变量也是独立的 不会相互影响 所以输出结果为0-9  不会影响到主线程的执行